;***************************************************************************
;* Meta Section                                                            *
;* General identification metadata                                         *
;***************************************************************************
[general]
version=0.1
name=ExtMan
title=Extension Manager
description=Search, Intall, Update Extensions
iconPath=Resources/icons/ExtManWorkbench.svg
license=LGPL2+
licensePath=LICENSE
authors=Frank Martinez <mnesarco at gmail.com>
categories=Core
homepage=https://github.com/mnesarco/FreeCAD_ExtMan

;***************************************************************************
;* Packages dependencies                                                   *
;***************************************************************************
[dependencies]
workbenches=

pylibs=python3-pyside2.qtwebchannel,\
  python3-pyside2.qtnetwork,\
  python3-pyside2.qtwebenginecore,\
  python3-pyside2.qtwebenginewidgets

optionalpylibs=

external=

;***************************************************************************
;* Install                                                                 *
;***************************************************************************
[install]
notesPath=INSTALL.md
mode=git
checkUpdates=true

;***************************************************************************
;* Git config                                                              *
;***************************************************************************
[git]
repository=https://github.com/mnesarco/FreeCAD_ExtensionManager.git
